<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="icon" href="icons8-qr-code-96.png">
    <title>QR Code Generator</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generaator</h1>
            <p>Paste url here or enter text to create QR Code</p>
        </header>

        <div class="form">
            <input type="text" placeholder="Enter text or url">
            <button>Generate QR Code</button>
        </div>

        <div class="qr-code">
            <img src="" alt="download.png">
        </div>

    </div>

    <script src="JS/index.js"></script>
</body>

</html>